2017-04-29	1	1	9	메가히트	한	암	3	54	김동수	심승태	장철환	
2017-04-29	1	2	1	엑설런트퀸	한	암	3	54	김정준	박병일	노환영	
2017-04-29	1	3	3	슈퍼플라이	한	수	3	56	문세영	박재우	플래너스	
2017-04-29	1	4	11	클레오	한	암	3	54	이애리	최봉주	코리아호스랜드	
2017-04-29	1	5	4	참빛	한	수	3	56	송재철	홍대유	김재덕	
2017-04-29	1	6	2	샤프드림	한	암	3	54	이혁	최용구	지원철	
2017-04-29	1	7	10	아라비아공주	한	암	3	52	하정훈	이관호	말사모	
2017-04-29	1	8	5	사이먼리치	한	수	3	56	조재로	배휴준	고영욱	
2017-04-29	1	9	8	세렌체	한	수	3	56	페로비	치 이관호	요시다 가츠미	
2017-04-29	1	10	7	록앤로드	한	암	3	54	김혜선	박대흥	최종환	
2017-04-29	1	11	6	남산파티	한	거	3	56	벨리	임봉춘	진교원	
2017-04-29	2	1	2	라온위너	한	수	3	56	이혁	박종곤	라온산업개발(주)	
2017-04-29	2	2	6	엠제이질주	한	암	3	53	김혜선	박윤규	박정재	
2017-04-29	2	3	4	돌아온파챠이	한	암	4	51	하정훈	박천서	한영석	
2017-04-29	2	4	10	사커글로리	한	암	3	54	김동수	이관호	황은호	
2017-04-29	2	5	9	에피폴라	한(포	) 암	3	53	송재철	송문길	박복용	
2017-04-29	2	6	1	영락태왕	한	수	3	55	김옥성	허재영	청수	
2017-04-29	2	7	7	빅토르	한	암	3	53	벨리	안해양	황은호	
2017-04-29	2	8	8	즐거운질주	한	암	3	53	지하주	구자흥	지원철	
2017-04-29	2	9	5	작은탱크	한	암	3	53	김정준	박희철	세계건설(주)	
2017-04-29	2	10	3	우승일기	한	암	4	54	이현종	박대흥	조진환	
2017-04-29	2	11	11	챔프스톰	한	암	3	53	문정균	김동균	김근영	
2017-04-29	3	1	3	햇살왕자	한	거	3	56	페로비치	박윤규	박기태	
2017-04-29	3	2	8	진격의레이스	한	암	3	51	이철경	서인석	서창식	
2017-04-29	3	3	5	노스웨스트	한	암	3	54	김동수	배대선	지대섭	
2017-04-29	3	4	1	웰빙조이	한	거	3	56	문정균	최영주	허남양	
2017-04-29	3	5	9	개척자	한	거	4	56	이혁	박윤규	박덕희	
2017-04-29	3	6	6	슈마	한	거	3	56	송재철	최봉주	제우전력(주)	
2017-04-29	3	7	4	쾌도여왕	한	암	4	54	방춘식	홍대유	윤훈열	
2017-04-29	3	8	7	당대나래	한	거	3	56	윤영민	최상식	천사들의 안장	
2017-04-29	3	9	2	미스터킹	한	거	4	56	벨리	안해양	김석헌	
2017-04-29	4	1	1	태후의날개	한	암	3	55	박병윤	정지은	강동구	31
2017-04-29	4	2	5	최고야최고	한	암	3	53.5	송재철	박재우	베스트샤인조합	28
2017-04-29	4	3	3	금소화	한	암	4	52.5	이동하	구자흥	배태곤	32
2017-04-29	4	4	11	우리의소원	한	암	3	51	하정훈	하재흥	김선식	27
2017-04-29	4	5	7	승리의여신	한	암	3	52.5	김정준	최상식	블루스카이팀	26
2017-04-29	4	6	4	탄성연발	한	암	5	53	황종우	박흥진	김광영	27
2017-04-29	4	7	2	라온메이커	한	암	3	52	이혁	박종곤	라온산업개발(주)	25
2017-04-29	4	8	9	스카이빅	한	암	3	53.5	김옥성	허재영	권용수	28
2017-04-29	4	9	8	미수재	한	암	4	56.5	김철호	김순근	안태건	34
2017-04-29	4	10	10	기절초풍	한	암	5	52	이현종	박천서	한영석	22
2017-04-29	4	11	6	수안스타	한	암	4	55.5	김동수	홍대유	(주)대명종합건설	32
2017-04-29	5	1	2	컬러즈트러블	한	수	3	53	이철경	서인석	고재완	35
2017-04-29	5	2	8	라온에이스	한(포	) 수	3	52	문세영	박종곤	라온산업개발(주)	27
2017-04-29	5	3	6	블랙슈가	한	거	4	54.5	조재로	배휴준	오상철	32
2017-04-29	5	4	9	두만강	한	암	4	51	김태훈	김점오	문창완	26
2017-04-29	5	5	5	매직아이	한	암	3	53.5	페로비	치 이신영	최종환	33
2017-04-29	5	6	1	역대최강	한	수	3	54	이아나	정지은	김창만	31
2017-04-29	5	7	4	구통사	한(포	) 거	3	54	김옥성	심승태	소태영	31
2017-04-29	5	8	7	프린켑스	한(포	) 수	5	52	이강서	김동철	선우패션	21
2017-04-29	5	9	3	미라클맨	한(포	) 수	3	52.5	문정균	최영주	배삼성	28
2017-04-29	5	10	10	트리플파워	한	수	3	53	최범현	김양선	강석대	29
2017-04-29	5	11	11	볼드나이너	한	암	3	52	김정준	서범석	청호컴넷(주)	28
2017-04-29	6	1	1	베스트드래곤	한	거	4	55.5	송재철	박천서	베스트샤인조합	29
2017-04-29	6	2	5	스페이스타	한	암	6	54.5	신형철	박병일	이용대	30
2017-04-29	6	3	9	금빛울림	한	수	4	51.5	황종우	지용철	이수길	21
2017-04-29	6	4	10	곤설	한	거	5	52	박병윤	서범석	지원철	21
2017-04-29	6	5	11	화이트큐피드	한	암	5	53.5	이혁	유재길	오왕근	28
2017-04-29	6	6	3	파티파워	한(포	) 암	4	52	부민호	박희철	조병해	21
2017-04-29	6	7	7	듀앨폭풍	한	암	5	52	문세영	심승태	김순건	23
2017-04-29	6	8	4	스피드코어	한	암	4	52	이해동	김동균	김형실	22
2017-04-29	6	9	2	콜미제이케이	한	거	4	53	김옥성	임봉춘	임정균	24
2017-04-29	6	10	8	테이크찬스	한	암	5	53.5	김혜선	최봉주	코리아호스랜드	28
2017-04-29	6	11	6	푸른세대	한	수	4	54	박상우	홍대유	김종철	26
2017-04-29	7	1	8	정글드러머	한	거	4	57.5	페로비치	브라이	언   루리 오콜린	65
2017-04-29	7	2	5	절대병기	미	거	4	52	벨리	박종곤	세계건설(주)	51
2017-04-29	7	3	6	대박이	한	수	5	52	이해동	김동균	강숙자	53
2017-04-29	7	4	12	서클댄서	한	암	3	52	문세영	하재흥	이수행	53
2017-04-29	7	5	2	절대질주	미	암	5	51	이혁	이희영	권경자	51
2017-04-29	7	6	11	신봉불패	한	수	5	55	송재철	박종곤	최준호	60
2017-04-29	7	7	9	라페니체	한	수	4	51	이철경	서인석	카도노 시게오	52
2017-04-29	7	8	1	초원의찬가	한	수	4	52	이준철	김대근	최상섭	51
2017-04-29	7	9	10	해란강자	한	거	6	54.5	김태훈	지용훈	오현주	63
2017-04-29	7	10	7	송암히어로	한	거	5	52	김철호	정지은	지원철	54
2017-04-29	7	11	4	퍼펙트클론	한	거	6	52	최범현	곽영효	이선종	51
2017-04-29	7	12	3	금아둘리	한(포	) 수	5	52	김정준	심승태	김도욱	53
2017-04-29	8	1	7	스위트록	한	암	3	51	김혜선	이신영	범한산업	41
2017-04-29	8	2	3	화이어드림	한	수	4	52	페로비	치 안병기	김영식	39
2017-04-29	8	3	6	동촌꿈나무	캐	거	4	54	이동하	박대흥	남승현	50
2017-04-29	8	4	4	사려니윈	한(포	) 거	4	52	박을운	구자흥	오영익	39
2017-04-29	8	5	8	코리안파로아	미	거	4	51	벨리	하재흥	강균호	36
2017-04-29	8	6	2	높은빛	아일	거	3	51.5	정정희	브라이언	루리 오콜린	41
2017-04-29	8	7	5	서울탱크	미	거	3	52	박상우	박희철	조병해	36
2017-04-29	8	8	1	골드삭스	미	거	4	52	김옥성	이관호	김창식	34
2017-04-29	9	1	4	울트라로켓	한	거	3	55.5	박을운	안병기	조명식	46
2017-04-29	9	2	2	당대걸작	한	거	4	51	이현종	박대흥	(주)자성실업	37
2017-04-29	9	3	1	컴퍼스	한	암	5	56	문세영	김윤섭	김종철	50
2017-04-29	9	4	8	지상거탑	한	수	5	54.5	김철호	지용철	정수남	44
2017-04-29	9	5	3	대왕신	한	거	5	54.5	벨리	허재영	김태성	44
2017-04-29	9	6	7	태양제국	한	수	5	51	정정희	서정하	이기훈	37
2017-04-29	9	7	6	에클레어휴머	한	거	4	51.5	이철경	서인석	토마스 리	44
2017-04-29	9	8	5	유지경성	한	거	6	56	이강서	하재흥	강균호	47
2017-04-29	10	1	10	대일신화	미	수	4	53.5	신형철 이	희영	김윤구	57
2017-04-29	10	2	11	소중한만남	미	수	3	51	이철경	서인석	최동천	56
2017-04-29	10	3	1	스피릿오브한센	미	수	3	56.5	문세영	이신영	홍경표	63
2017-04-29	10	4	5	에코부스터	미	수	4	52.5	문정균	최상식	장재형	55
2017-04-29	10	5	12	로켓퀸	한	암	3	51	정정희	브라이언	이기훈	56
2017-04-29	10	6	8	토탈워커	미	수	4	52	김철호	지용철	곽태훈	52
2017-04-29	10	7	7	우리가본	미	거	3	52	송재철	박재우	이도명	51
2017-04-29	10	7	9	우승하우스	미	거	5	53.5	박상우	우창구	오현주	57
2017-04-29	10	9	2	황금비상	미	수	4	53.5	김옥성	서정하	송철흠	57
2017-04-29	10	10	4	황금들판	일	암	4	51.5	김태훈	김점오	백경무	60
2017-04-29	10	11	3	삼바페스티벌	한	암	4	53	이현종	박대흥	죽마조합	59
2017-04-29	10	12	6	로열스텝	한	암	8	51	이강서	손영표	홍종철	55
2017-04-29	11	1	1	체이싱달러즈	미	수	5	53	이동국	지용훈	조용학	70
2017-04-29	11	2	4	아이엠포유	한	수	5	52	문세영	심승태	윤영기	67
2017-04-29	11	3	8	영롱	한	수	4	52	김철호	서인석	허훈	67
2017-04-29	11	4	5	천지가	미	거	4	54	이현종	박천서	서순배	72
2017-04-29	11	5	10	샤이닝가이	미	수	4	55.5	김동수	정호익	박남성	75
2017-04-29	11	6	12	로열빅토리	한	수	5	56.5	송재철	최용구	이장호	77
2017-04-29	11	7	6	스페셜조이	한(포	) 거	6	52	페로비	치 박희철	이효선	68
2017-04-29	11	8	3	주얼리파크	한	암	4	52	벨리	허재영	김태성	66
2017-04-29	11	9	7	햇빛나	한	수	5	51	정정희	유재길	박정열	66
2017-04-29	11	10	11	구름위에나비	미	암	5	52	이혁	김점오	고영욱	67
2017-04-29	11	11	9	시티레이서	한	수	6	56	신형철	박병일	지원철	76
2017-04-29	11	12	2	큰바다	한	수	5	51.5	이강서	배대선	이한목	67
